# scb-emv-payment-pax-a920

./: .gitignore  .gitmodules  README.md  bitbucket-pipelines.yml  build.gradle  evpksher.keystore  gradle.properties  import-summary.txt  keystore.jks  settings.gradle  signing.properties  sonar-project.properties
app/: README.md  build.gradle  multiDexKeep.pro  proguard-rules.pro
app/src/androidTest/java/com/evp/: ExampleInstrumentedTest.java  NeptuneTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement_content.html  clssProgramId.json  config.json  scb_ca_cert.pem
app/src/main/java/com/evp/adapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  TransDataAdapter.java  ViewHolder.java
app/src/main/java/com/evp/device/: Device.java  DeviceImplNeptune.java  GeneralParam.java
app/src/main/java/com/evp/eventbus/: CardDetectEvent.java  EmvCallbackEvent.java  Event.java  NoticeSwipe.java  OnPrintEvent.java  SearchCardEvent.java
app/src/main/java/com/evp/pay/: BaseActivity.java  BaseActivityWithTickForAction.java  BaseConfigActivity.java  CheckPwdActivity.java  ConfigFirstActivity.java  MainActivity.java  PaymentActivity.java  SelfTestActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/evp/settings/: ConfigSecondActivity.java  ConfigThirdActivity.java  NewSpinnerAdapter.java  SelectLanguageActivity.java  SettingConst.java  SharedPref.java  SysParam.java
app/src/main/java/com/evp/update/: Updater.java
app/src/main/java/com/evp/view/: AlwaysMarqueeTextView.java  ClssLight.java  ClssLightsView.java  CustomGridView.java  EditTextPreferenceFix.java  ElectronicSignatureView.java  GridViewAdapter.java  MenuPage.java  PagerSlidingTabStrip.java  UserGuideManager.java  ViewPagerAdapter.java  WrapContentHeightViewPager.java
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml  push_bottom_in.xml  push_bottom_out.xml  receipt_out.xml
app/src/main/res/drawable/: background_tab.xml  border.xml  cancelbtn.xml  confirmbtn.xml  delete_bg.xml  delete_click_bg.xml  dialog_background.xml  edit_frame.xml  error_center_x.xml  greycancelbtn.xml  grid_view_bg.xml  guide_dot_normal.xml  guide_dot_select.xml  ic_check_click_24dp.xml  ic_check_theme_24dp.xml  item_configs_selector.xml  iv_configs_arrow.xml  okbtn.xml  print_preview_bg.xml  recycler_item_selector.xml  selection_btn_back.xml  selection_btn_confirm.xml  selection_btn_delete.xml  splash_icon.xml  toolbar_ok_selector.xml
app/src/main/res/drawable-mdpi/: background_login.xml
app/src/main/res/layout/: activity_acquirer_menu.xml  activity_bankcard_pay.xml  activity_check_pwd_layout.xml  activity_chg_pwd_layout.xml  activity_comfirm_amount.xml  activity_config.xml  activity_config_first.xml  activity_config_second.xml  activity_config_third.xml  activity_dcc_cardholder_decide.xml  activity_disp_single_line_msg_layout.xml  activity_disp_version_layout.xml  activity_enter_amount.xml  activity_enter_auth_code.xml  activity_inner_pwd_layout.xml  activity_input_new_tip.xml  activity_input_pin.xml  activity_input_trans_data1.xml  activity_light_scanner.xml  activity_main.xml  activity_null.xml  activity_paperless.xml  activity_print_preview_layout.xml  activity_print_selection.xml  activity_printer.xml  activity_product_details.xml  activity_q_r_code.xml  activity_query_select_action_layout.xml  activity_select_channel_type.xml  activity_select_item.xml  activity_select_language.xml  activity_select_report_type.xml  activity_selectacq_layout.xml  activity_selftest_layout.xml  activity_settings.xml  activity_settle_layout.xml  activity_signature.xml  activity_suspend_confirm.xml  activity_suspend_detail.xml  activity_suspend_item.xml  (+43 more)
app/src/main/res/layout-land/: activity_enter_amount.xml  activity_input_pin.xml  activity_print_preview_layout.xml  activity_trans_query_layout.xml
app/src/main/res/menu/: paperless_action.xml  query_action.xml
app/src/main/res/raw/: pref.xml
app/src/main/res/values/: arrays.xml  arrays_acquirer.xml  arrays_comm.xml  arrays_edc.xml  arrays_first.xml  arrays_issuer.xml  arrays_key.xml  attrs.xml  colors.xml  dimens.xml  pref_key.xml  strings.xml  styles.xml  sys_settings.xml
app/src/main/res/values-ja-rJP/: strings.xml  sys_settings.xml
app/src/main/res/values-sw533dp-land/: dimens.xml
app/src/main/res/xml/: amount_enter_keyboard_large.xml  amount_enter_keyboard_standard.xml  amount_keyboard_confirm.xml  amount_keyboard_large.xml  amount_keyboard_standard.xml  comm_para_pref.xml  key_manage_pref.xml  numeric_keyboard_confirm.xml  other_manage_pref.xml  widget_ad_info.xml  widget_amount_info.xml
app/src/test/java/com/evp/: ExampleUnitTest.java
appstore/: README.md  build.gradle  proguard-rules.pro
appstore/src/androidTest/java/com/evp/appstore/: ExampleInstrumentedTest.java
appstore/src/main/: AndroidManifest.xml
appstore/src/main/java/com/evp/appstore/: DownloadManager.java  DownloadParamReceiver.java  DownloadParamService.java  IDownloadListener.java  IUpdater.java
appstore/src/main/res/values/: strings.xml
appstore/src/test/java/com/evp/appstore/: ExampleUnitTest.java
bizlib/: build.gradle
bizlib/src/androidTest/java/com/evp/bizlib/: ExampleInstrumentedTest.java
bizlib/src/main/: AndroidManifest.xml
bizlib/src/main/assets/: scb8583.xml
bizlib/src/main/java/com/evp/bizlib/: AppConstants.java
bizlib/src/main/res/values/: arrays.xml  pref_key.xml  strings.xml
bizlib/src/main/res/values-ja-rJP/: strings.xml
bizlib/src/test/java/com/evp/bizlib/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
eemv/: build.gradle
eemv/src/main/: AndroidManifest.xml
eemv/src/main/res/values/: strings.xml
poslib/: build.gradle
poslib/src/main/: AndroidManifest.xml
printer/: build.gradle
printer/src/main/: AndroidManifest.xml
printer/src/main/res/layout/: bt_device_list.xml  device_name.xml
printer/src/main/res/values/: colors.xml  strings.xml
(+480 files in other folders)
