// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    ext {
        versionCode = 88
        versionName = "1.00.42"
        compileSdkVersion = 28
        buildToolsVersion = '28.0.3'
        gradle_version = '3.6.4'
        kotlin_version = '1.6.10'
        minSdkVersion = 19
        targetSdkVersion = 28
        applicationId = "com.evp.payment.evpscb"
        eventbus = '3.0.0'
        glide = '3.7.0'
        rxpermissions = '0.9.4@aar'
        rxjava = '2.2.2'
        rxandroid = '2.1.0'
        guideHelper = '1.0.5'
        constraintlayout = '1.1.3'
        greendao = '3.3.0'
        sqlcipher = '3.5.6'
        material = '1.0.0'
        androidxSupportV4 = '1.0.0'
        androidxExtJunit = '1.1.1'
        androidAppcompat = '1.1.0'
        slf4jAndroid = '1.6.1-RC1'
        multidex = '1.0.3'
        paxstore = '7.1.2-RC'
        fastjson = '1.1.70.android'
        //for test
        junit = '4.12'
        mockito = '1.10.19'
        hamcrest = '1.3'
        coreTesting = '2.1.0'
        runner = '1.2.0'
        espresso = '3.2.0'
        //for debug
        leakcanary = '2.7'
        androidxPaging = '2.1.2'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath 'org.apache.commons:commons-configuration2:2.4'
        classpath "com.sankuai.waimai.router:plugin:1.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}