# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4068m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#android.buildCacheDir=E\:\\android-build-cache
#android.enableBuildCache=true
DATABASE_PWD="Paxsz123!~"
android.useAndroidX=true
android.enableJetifier=true
#android.debug.obsoleteApi=true

# Sonar Config Start
SONAR_BUILD_CLASS_PATH=build/intermediates/javac/autoTest/compileAutoTestJavaWithJavac/classes
SONAR_PROJECT_KEY=Android_EDC_Template
SONAR_PROJECT_NAME=Android_EDC_Template
SONAR_PROJECT_VERSION=1.00.00
SONAR_EXCLUSIONS=src/main/java/com/pax/bizlib/data/local/db/dao/**/*,src/main/java/com/pax/bizlib/data/entity/**/*
SONAR_SOURCEENCODING=UTF-8
# Sonar Config End

# To be able to install debug version using adb command
android.injected.testOnly = false