<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.evp.view.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        app:layout_constraintTop_toTopOf="parent"
        app:pstsDividerColor="@android:color/transparent"
        app:pstsIndicatorColor="@color/icons"
        app:pstsShouldExpand="true"
        app:pstsTabBackground="@drawable/background_tab"
        app:pstsUnderlineColor="@color/primary_text_dark"
        app:pstsUnderlineHeight="1dp"
        app:selectedTabTextColor="@color/primary_text_dark" />

    <Spinner
        android:id="@+id/trans_history_acq_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabs"
        android:layout_marginStart="@dimen/space_horizontal"
        android:layout_marginEnd="@dimen/space_horizontal">
    </Spinner>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trans_history_acq_list" />

</androidx.constraintlayout.widget.ConstraintLayout>