apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        autoTest{

        }
        debug{

        }
    }

}
repositories{
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    api "com.alibaba:fastjson:$rootProject.fastjson"
    api "com.android.support:multidex:$rootProject.multidex"
    api "androidx.appcompat:appcompat:$rootProject.androidAppcompat"
    api "org.greenrobot:greendao:$rootProject.greendao"
    api "net.zetetic:android-database-sqlcipher:$rootProject.sqlcipher"
    testImplementation "junit:junit:$rootProject.junit"
    testImplementation "org.mockito:mockito-all:$rootProject.mockito"
    testImplementation "org.hamcrest:hamcrest-all:$rootProject.hamcrest"
    testImplementation "androidx.arch.core:core-testing:$rootProject.coreTesting"
    androidTestImplementation "androidx.test:runner:$rootProject.runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
    androidTestImplementation "junit:junit:$rootProject.junit"
    annotationProcessor 'com.sankuai.waimai.router:compiler:1.2.0'
    api 'com.sankuai.waimai.router:router:1.2.0'
    //RxJava RxAndroid
    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    api 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    api "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
}
