<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:visibility="visible">

        <include layout="@layout/nav_header_config" />

        <ListView
            android:id="@+id/menu_listview"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            android:scrollbars="none"
            android:visibility="visible"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>


