<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/space_horizontal"
    android:paddingRight="@dimen/space_horizontal"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/trans_detail_layout_NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical"
        android:layout_marginBottom="@dimen/space_vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_layout"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/edit_frame">

        <LinearLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_horizontal"/>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/trans_detail_layout_NestedScrollView"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cancelbtn"
            android:text="@string/dialog_delete"
            android:textColor="@color/default_red_cancel_btn"
            android:textSize="@dimen/btn" />

        <Button
            android:id="@+id/pay_btn"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/confirmbtn"
            android:text="@string/suspend_pay"
            android:layout_marginLeft="15dp"
            android:textColor="@color/default_confirm_text_btn"
            android:textSize="@dimen/btn" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>