<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scb_ipp_detail_constraint_layout_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/scb_ipp_detail_constraint_layout_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:maxHeight="300dp"
                    android:minHeight="300dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/linear_serialnumber"></LinearLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp"
                    app:layout_constraintGuide_percent="0.05" />

                <LinearLayout
                    android:id="@+id/linear_payment_terms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="end"
                    app:layout_constraintEnd_toStartOf="@id/gl_right"
                    app:layout_constraintStart_toEndOf="@id/gl_left"
                    tools:layout_editor_absoluteY="175dp">

                    <TextView
                        android:id="@+id/txv_label_payment_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_details_installment_terms"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtx_payment_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="03 - 60"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_product_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:showDividers="end"
                    app:layout_constraintEnd_toStartOf="@id/gl_right"
                    app:layout_constraintStart_toEndOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@id/linear_payment_terms">

                    <TextView
                        android:id="@+id/txv_label_product_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/installment_product_code"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edtx_product_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:ems="10"
                        android:hint="@string/installment_product_code_hint"
                        android:inputType="textPersonName"
                        android:maxLength="9"
                        android:textAlignment="viewEnd"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_serialnumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:showDividers="end"
                    app:layout_constraintEnd_toStartOf="@id/gl_right"
                    app:layout_constraintStart_toEndOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@id/linear_product_code">

                    <TextView
                        android:id="@+id/txv_label_serialnumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/installment_sn"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtx_serialnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:hint="@string/installment_sn_hint"
                            android:inputType="textPersonName"
                            android:maxLength="20"
                            android:textAlignment="viewEnd"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_quanlity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:showDividers="end"
                    app:layout_constraintEnd_toStartOf="@id/gl_right"
                    app:layout_constraintStart_toEndOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@id/linear_serialnumber">

                    <TextView
                        android:id="@+id/txv_label_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/redeem_quantity"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtx_quantity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:hint="@string/redeem_quantity_hint"
                            android:inputType="textPersonName"
                            android:maxLength="4"
                            android:textAlignment="viewEnd"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_redeem_point"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    android:showDividers="end"
                    app:layout_constraintEnd_toStartOf="@id/gl_right"
                    app:layout_constraintStart_toEndOf="@id/gl_left"
                    app:layout_constraintTop_toBottomOf="@id/linear_quanlity">

                    <TextView
                        android:id="@+id/txv_label_redeem_point"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/redeem_point"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtx_redeem_point"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:ems="10"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textAlignment="viewEnd"
                            android:textSize="20sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false">

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scb_ipp_detail_constraint_layout_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:maxHeight="70dp"
        android:minHeight="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/scb_ipp_detail_constraint_layout_2_gl_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dialog_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/scb_ipp_detail_constraint_layout_2_gl_mid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:text="@string/dialog_ok"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/scb_ipp_detail_constraint_layout_2_gl_mid"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>