<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.evp.view.WrapContentHeightViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ll_dots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_circle_radius"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/space_vertical_small"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal" />
</RelativeLayout>