<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="@dimen/activity_horizontal_margin">
    <ImageView
        android:layout_width="@dimen/menu_icon"
        android:layout_height="@dimen/menu_icon"
        android:src="@drawable/user_icon"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/iv_item_icon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_item_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_icon"
        android:textColor="@android:color/black"
        android:id="@+id/tv_item_title"/>

</RelativeLayout>
