<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bar_payment_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/trans_detail_layout_NestedScrollView"
        android:layout_marginBottom="20dp">

        <ImageView
            android:id="@+id/bar_payment_icon"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/trans_detail_layout_NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_vertical"
        android:layout_marginBottom="@dimen/space_vertical"
        android:layout_marginStart="@dimen/space_horizontal"
        android:layout_marginEnd="@dimen/space_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_layout"
        android:background="@drawable/edit_frame">

        <LinearLayout
            android:id="@+id/detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_horizontal">

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="40dp"
        app:layout_constraintTop_toBottomOf="@+id/trans_detail_layout_NestedScrollView"
        tools:layout_editor_absoluteY="116dp">
        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/cancelbtn"
            android:text="@string/cancel"
            android:textColor="@color/default_red_cancel_btn"
            android:textSize="@dimen/btn" />
        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/confirmbtn"
            android:text="@string/dialog_ok"
            android:textColor="@color/default_confirm_text_btn"
            android:textSize="@dimen/btn" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>